@use 'sass:math'

@function rem($pixel)
  @if math.is-unitless($pixel)
    @return math.div($pixel, 16) + rem
  @else
  @error 'Не используйте единицы измерения при работе с функцией rem()! Передавайте аргументом только числа.'

.wrapper
  color: orange
  background-color: #000
  margin: 5rem
  font-size: rem(24)
